-- student table
create table student(
  rollno int primary key,
  name varchar(50),
  branch varchar(100)
  );
-- exam table
 create table exam(
   roll_no int,
   s_code varchar(5),
   marks int,
   p_code varchar(5),
   foreign key(roll_no)  references student(rollno)
   ); 
  -- insert data in student
   insert into student(rollno,name,branch) values
 (1,"jay","computer science"),
 (2,"suhani","electronic and com"),
 (3,"kriti","electronic and com"); 

 -- insert data in exam
 insert into exam(roll_no,s_code,marks,p_code)values
(1,"cs11",50,"cs"),
(1,"cs12",60,"cs"),
(2,"ec101",66,"ec"),
(2,"ec102",70,"ec"),
(3,"ec101",45,"ec"),
(3,"ec102",50,"ec");
