-- create table 
create table salespeople(
  salesman_id int primary key,
  name varchar(50),
  city varchar(50),
  commission float
  
  );
  -- insert data
  insert into salespeople(salesman_id,name,city,commission)values
(5001,"James Hoog", "New York", 0.15),
(5002,"Nail Knite", "paris", 0.13),
(5005," Pit Alex", " London", 0.11),
(5006,"Mc Lyon", " Paris", 0.14),
(5007,"Paul Adam", "Rome ", 0.13),
(5003,"Lauson Hen", "San Jose", 0.12);

--  displays all the information about all salespeople

select * from salespeople;
