<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin-left: 10px;
            height: 500px;
            width: 100%;
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(32,1fr);
            
            
            
        }
        .box{
            height: 300px;
            width: 300px;
            color: white;
            box-shadow: 2px 3px 8px 0px grey;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            
            
        }
        #b1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #b2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #b3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        #b4{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #b5{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #b6{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .part1{
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: black;
            height: 40%;
            width: 100%;
            padding-top: 50px;
            
        }
        .part2{
            color: black;
            background-color: white;
            height: 40%;
            width: 95%; 
            padding-left: 10px;
        }
       .part3 {
        width: 95%; 
            padding-left: 10px;
            color: black;
            background-color: white;
            height: 20%;
            width: 100%; 
        }
        .view{
            display: inline-block;
            border: 1px solid ;
            padding: 10px;
        }
        .edit
        {
            display: inline-block;
            border: 1px solid ;
            padding: 10px;
        }
       
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="b1">
            <div class="part1">Thumbnails</div>
            <div class="part2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aut porro blanditiis error? Corrupti neque maxime cum, reiciendis blanditiis accusantium voluptas deserunt illo consectetur?</div>
            <div class="part3">
                <div class="view">view</div>
                <div class="edit">edit</div>
            </div>
        </div>
        <div class="box" id="b2">
            <div class="part1">Thumbnails</div>
            <div class="part2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aut porro blanditiis error? Corrupti neque maxime cum, reiciendis blanditiis accusantium voluptas deserunt illo consectetur?</div>
            <div class="part3">
                <div class="view">view</div>
                <div class="edit">edit</div>
            </div>
        </div>
        <div class="box" id="b3">
            <div class="part1">Thumbnails</div>
            <div class="part2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aut porro blanditiis error? Corrupti neque maxime cum, reiciendis blanditiis accusantium voluptas deserunt illo consectetur?</div>
            <div class="part3">
                <div class="view">view</div>
                <div class="edit">edit</div>
            </div>
        </div>
        <div class="box" id="b4">
            <div class="part1">Thumbnails</div>
            <div class="part2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aut porro blanditiis error? Corrupti neque maxime cum, reiciendis blanditiis accusantium voluptas deserunt illo consectetur?</div>
            <div class="part3">
                <div class="view">view</div>
                <div class="edit">edit</div>
            </div>
        </div>
        <div class="box" id="b5">
            <div class="part1">Thumbnails</div>
            <div class="part2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aut porro blanditiis error? Corrupti neque maxime cum, reiciendis blanditiis accusantium voluptas deserunt illo consectetur?</div>
            <div class="part3">
                <div class="view">view</div>
                <div class="edit">edit</div>
            </div>
        </div>
        <div class="box" id="b6">
            <div class="part1">Thumbnails</div>
            <div class="part2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aut porro blanditiis error? Corrupti neque maxime cum, reiciendis blanditiis accusantium voluptas deserunt illo consectetur?</div>
            <div class="part3">
                <div class="view">view</div>
                <div class="edit">edit</div>
            </div>
        </div>
    </div>
</body>
</html>