<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 35px;
            line-height: 60px;
        }
        .container{
            height: 50vh;
            width: 50vw;
            padding: 20px;
            margin: 20px;
            border: 3px solid;
        }
        h1{
            text-align: center;
        }
        input{
            margin-left: 50px;
            width: 300px;
        }
        button{
            width: 50px;
        }
        b{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maths Operations </h1>
        <table>
            <tr>
                <td>Enter 1st numebr:</td>
                <td><input type="number" name="" id="n1"></td>
            </tr>
            <tr>
                <td>Enter 2nd numebr:</td>
                <td><input type="number" name="" id="n2"></td>
            </tr>
            <tr>
                <td><button onclick="add()">+</button>
                    <button onclick="minus()">-</button>
                    <button onclick="mul()">*</button>
               
                <td rowspan="2" id="anscol">Answer is <b id="ans">0</b></td>
            </tr>
            <tr>
                <td><button onclick="div()">/</button>
                    <button onclick="mod()">%</button>
                </td>
                
            </tr>
        </table>
        
    </div>
    <script>
        let value1=document.getElementById('n1');
        let value2=document.getElementById('n2');

        function add()
        {
            let ans=Number(value1.value)+Number(value2.value);
            document.getElementById('ans').innerHTML=ans;
        }
        function minus()
        {
            let ans=Number(value1.value)-Number(value2.value);
            document.getElementById('ans').innerHTML=ans;
        }
        function mul()
        {
            let ans=Number(value1.value)*Number(value2.value);
            document.getElementById('ans').innerHTML=ans;
        }
        function div()
        {
            if(value2.value==='0')
            {
                
                document.getElementById('ans').innerHTML="can't divide by zero";

            }
            else{

            
            let ans=Number(value1.value)/Number(value2.value);
            document.getElementById('ans').innerHTML=ans;
            }
        }
        function mod()
        {
            let ans=Number(value1.value)%Number(value2.value);
            document.getElementById('ans').innerHTML=ans;
        }
    </script>
</body>
</html>
